<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".unitController.LengthFragment">


    <org.helal.unitconvertor.ui.UnitTextFieldLayout
        android:id="@+id/unitTextFieldLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        custom:focusColorValue1="?attr/colorPrimaryContainer"
        custom:labelTextFillColor1="?attr/textFillColor"
        custom:subUnitText="MM"
        custom:textFieldTextHint="Length"
        custom:titleText1="Length"
        custom:unitTitleText="Meter">

    </org.helal.unitconvertor.ui.UnitTextFieldLayout>

    <Button
        android:id="@+id/iconButton"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/c_name"
        android:stateListAnimator="@android:anim/fade_out"
        app:icon="@drawable/swap_vert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unitTextFieldLayout1" />

    <org.helal.unitconvertor.ui.UnitTextFieldLayout
        android:id="@+id/unitTextFieldLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconButton"
        custom:focusColorValue1="?attr/colorPrimaryContainer"
        custom:labelTextFillColor1="?attr/textFillColor"
        custom:subUnitText="MM"
        custom:textFieldTextHint="Length"
        custom:titleText1="Length"
        custom:unitTitleText="Meter">

    </org.helal.unitconvertor.ui.UnitTextFieldLayout>
</androidx.constraintlayout.widget.ConstraintLayout>